    var botonAdicionar = document.querySelector("#adicionar-paciente");

// se crea un evento "eventListener" con el botón adicionar del formulario 
    botonAdicionar.addEventListener("click", function(event){
    event.preventDefault();

// captura los datos del formulario HTML
    var form = document.querySelector("#formulario-adicionar");
   
    var paciente = capturarDatosPaciente (form);
    var pacienteTr = crearTr(paciente);

// captura los valores de la tabla
    var tabla = document.querySelector("#tabla-pacientes");

// agrega nuestro <tr> dentro de la tabla
    tabla.appendChild(pacienteTr);
});

// crea la clase paciente
function capturarDatosPaciente(form) {
    
    var paciente = {
        nombre: form.nombre.value,
        peso: form.peso.value,
        altura: form.altura.value,
        gordura: form.gordura.value,
        imc: calcularIMC(form.peso.value, form.altura.value)
    }
    return paciente;
}

function crearTr(paciente) {
// crea elementos td y un tr 
    var pacienteTr = document.createElement("tr");
    pacienteTr.classList.add("paciente");

    var nombreTd = document.createElement("td");
    nombreTd.classList.add("info-nombre");

    var pesoTd = document.createElement("td");
    pesoTd.classList.add("info-peso");

    var alturaTd = document.createElement("td");
    alturaTd.classList.add("info-altura");

    var gorduraTd = document.createElement("td");
    gorduraTd.classList.add("info-gordura");

    var imcTd = document.createElement("td");
    imcTd.classList.add("info-imc");

// asignar valores a la propiedad textContent
    nombreTd.textContent = paciente.nombre;
    pesoTd.textContent = paciente.peso;
    alturaTd.textContent = paciente.altura;
    gorduraTd.textContent = paciente.gordura;
    imcTd.textContent = paciente.imc;

// conecta como hijos, los valores de las etiquetas <td> al <tr>
    pacienteTr.appendChild(nombreTd);
    pacienteTr.appendChild(pesoTd);
    pacienteTr.appendChild(alturaTd);
    pacienteTr.appendChild(gorduraTd);
    pacienteTr.appendChild(imcTd);

    return pacienteTr;
}

function constuirTd(dato, clase){
    var Td = document.createElement("td");
    Td.classList("class");
    Td.appendChild();

    return Td,
}